<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buildtrack360.Controllers.DasboardController">
    <children>
        <SplitPane centerShape="false" dividerPositions="0.2732965931863727" layoutX="90.0" layoutY="141.0" prefHeight="500.0" prefWidth="800.0" style="-fx-divider-width: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="558.0" style="-fx-background-color: #000000;" SplitPane.resizableWithParent="false">
                    <children>
                        <HBox layoutX="1.0" layoutY="7.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="15.0" translateY="15.0">
                                    <image>
                                        <Image url="@../../../../../../../../Downloads/zrMBR.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="82.0" prefWidth="133.0" text="Build Track &#10;360" textAlignment="CENTER" textFill="WHITE" translateX="30.0">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox layoutX="2.0" layoutY="93.0" prefHeight="250.0" prefWidth="156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                            <children>
                                <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#dashboardButtonOnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="Dashboard" translateX="30.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="pathButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pathButtonOnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="BuildPath" translateX="30.0" translateY="40.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="projectsButton" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#projectsButtonOnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="Projects" translateX="30.0" translateY="80.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="signupButton" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#signupButtonOnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="Signup New Members" translateX="30.0" translateY="120.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: CDB8A5;">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutY="8.0" prefHeight="77.0" prefWidth="590.0" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="0.0" />
                        <Label fx:id="DashboadTitle" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="126.0" text="Dashboard" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Pane layoutX="-16.8" layoutY="272.0" prefHeight="271.0" prefWidth="354.0" style="-fx-background-color: #dbcbbd;" translateX="50.0" translateY="-50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-17.0">
                            <children>
                                <PieChart layoutX="23.0" layoutY="13.0" prefHeight="215.0" prefWidth="303.0" style="-fx-background-color: #ffffff;" />
                                <Label alignment="CENTER" layoutX="120.0" layoutY="242.0" prefHeight="18.0" prefWidth="102.0" text="Tasks (pie)" />
                            </children>
                        </Pane>
                  <Pane layoutX="107.0" layoutY="93.0" prefHeight="340.0" prefWidth="450.0" style="-fx-background-color: #dbcbbd;" translateX="-50.0" translateY="15.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <Label layoutX="20.0" layoutY="20.0" text="Revenue Generated" />
                        <LineChart layoutY="41.0" prefHeight="300.0" prefWidth="450.0">
                          <xAxis>
                            <CategoryAxis prefHeight="0.0" prefWidth="383.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
                  <Pane layoutX="-24.0" layoutY="67.0" prefHeight="340.0" prefWidth="466.0" style="-fx-background-color: #dbcbbd;" translateX="50.0" translateY="30.0" AnchorPane.leftAnchor="-24.0">
                     <children>
                        <Label layoutX="25.0" layoutY="14.0" text="Project Summary" />
                        <TableView fx:id="projectsummaryTable" layoutX="25.0" layoutY="49.0" prefHeight="271.0" prefWidth="416.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="169.59996795654297" text="       Name" />
                            <TableColumn fx:id="projectmanagerColumn" prefWidth="158.4000244140625" text="  Project Manager" />
                              <TableColumn fx:id="statusColumn" prefWidth="88.00006103515625" text="        Status" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
