<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.buildtrack360.Controllers.TaskController">> <children>
        <SplitPane centerShape="false" dividerPositions="0.2732965931863727" layoutX="90.0"
            layoutY="141.0" prefHeight="500.0" prefWidth="800.0" style="-fx-divider-width: 0;"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="213.0"
                    style="-fx-background-color: #000000;" SplitPane.resizableWithParent="false">
                    <children>
                        <HBox layoutX="1.0" layoutY="7.0" prefHeight="100.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true"
                                    preserveRatio="true" translateX="15.0" translateY="15.0">
                                    <image>
                                        <Image url="@../../../../../../../../../Downloads/zrMBR.jpg" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="82.0" prefWidth="133.0"
                                    text="Build Track &#10;360" textAlignment="CENTER"
                                    textFill="WHITE" translateX="30.0">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox layoutX="2.0" layoutY="93.0" prefHeight="250.0" prefWidth="156.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#dashboardButtonOnClick"
                                    prefHeight="40.0" prefWidth="150.0"
                                    style="-fx-background-radius: 50;" text="Dashboard"
                                    translateX="30.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                    onAction="#pathButtonOnClick" prefHeight="40.0"
                                    prefWidth="150.0" style="-fx-background-radius: 50;"
                                    text="Build Path" translateX="30.0" translateY="40.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false"
                                    onAction="#projectsButtonOnClick" prefHeight="40.0"
                                    prefWidth="150.0" style="-fx-background-radius: 50;"
                                    text="Projects" translateX="30.0" translateY="80.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                                <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false"
                                    onAction="#tasksButtonOnClick" prefHeight="40.0"
                                    prefWidth="150.0" style="-fx-background-radius: 50;"
                                    text="Tasks" translateX="30.0" translateY="120.0">
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                    style="-fx-background-color: CDB8A5;">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutY="8.0" prefHeight="77.0"
                            prefWidth="590.0" AnchorPane.bottomAnchor="412.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="72.0"
                            prefWidth="126.0" text="Signup" textAlignment="CENTER"
                            AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <AnchorPane id="AddEmployeeForm" fx:id="AddTeacherForm" layoutX="18.0"
                            layoutY="83.0" prefHeight="386.0" prefWidth="541.0"
                            style="visibility: true; -fx-background-color: #f0dcd4;"
                            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="36.0"
                            AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="83.0">
                            <children>
                                <StackPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
                                    xmlns="http://javafx.com/javafx"
                                    xmlns:fx="http://javafx.com/fxml">
                                    <children>
                                        <HBox alignment="CENTER" StackPane.alignment="CENTER">
                                            <VBox alignment="CENTER" prefHeight="463.0"
                                                prefWidth="300" spacing="10" translateX="220.0"
                                                translateY="70.0">
                                                <Label text="Employee">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="40.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <!-- Name -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Name:" />
                                                    <TextField fx:id="EmployeeNameField"
                                                        prefWidth="200" promptText="Enter Name" />
                                                </HBox>
                                                <!-- Email -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Email:" />
                                                    <TextField fx:id="EmployeeEmailField"
                                                        prefWidth="200" promptText="Enter Email" />
                                                </HBox>
                                                <!-- Username -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Username:" />
                                                    <TextField fx:id="EmployeeUsernameField"
                                                        prefWidth="200" promptText="Enter Username" />
                                                </HBox>
                                                <!-- Password -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Password:" />
                                                    <PasswordField fx:id="EmployeePasswordField"
                                                        prefWidth="200" promptText="Enter Password" />
                                                </HBox>
                                                <!-- Phone Number -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Phone Number:" />
                                                    <TextField fx:id="EmployeePhoneNumberField"
                                                        prefWidth="200"
                                                        promptText="Enter Phone Number" />
                                                </HBox>
                                                <!-- Roles -->
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label prefWidth="100" text="Role:" />
                                                    <ComboBox fx:id="EmployeeRoleComboBox"
                                                        prefWidth="200" />
                                                </HBox>
                                            </VBox>
                                        </HBox>
                                    </children>
                                </StackPane>


                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>